is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hometask_5__小oncatenate_the_content_
build_property.ProjectDir = D:\GitHub\PimenovLevelUpHometask\HomeTask_5\小oncatenate the content\Hometask_5 (小oncatenate the content)\Hometask_5 (小oncatenate the content)\
